BDD=mongodb://USER:PASSWORD@HOST:PORT/DBNAME

URL=http://localhost
DOMAIN_NAME=localhost
PORT_BACK=3000
PORT_FRONT=5173
URL_SITE_CLIENT=http://localhost:3000

DB_NAME=default
DB_USER=default
DB_PASSWORD=default

TOKEN_SECRET=secret